# skype-android-app-sdk-samples

./: .travis.yml  LICENSE.TXT  NOTICES.md  README.md
GuestMeetingJoin/: .gitignore  GuestMeetingJoin.sample.yml  build.gradle  gradle.properties  readme.md  settings.gradle
GuestMeetingJoin/sfbdemo/: .gitignore  build.gradle  proguard-rules.pro
GuestMeetingJoin/sfbdemo/src/androidTest/java/com/microsoft/office/sfb/sfbdemo/: ApplicationTest.java
GuestMeetingJoin/sfbdemo/src/main/: AndroidManifest.xml
GuestMeetingJoin/sfbdemo/src/main/java/com/microsoft/office/sfb/sfbdemo/: ChatAdapter.java  ChatFragment.java  ChatItemPresenter.java  ConversationListItemPresenter.java  ConversationsActivity.java  InputMethodHelper.java  ListChangeListener.java  MainActivity.java  ParticipantItemPresenter.java  RosterAdapter.java  RosterFragment.java  SFBDemoApplication.java  VideoFragment.java
GuestMeetingJoin/sfbdemo/src/main/res/layout/: activity_conversations.xml  activity_main.xml  alert_layout.xml  chat_fragment.xml  chat_fragment_layout.xml  chat_list_item.xml  content_conversations.xml  conversation_list_item.xml  conversation_toolbar.xml  conversations_list_fragment_layout.xml  participants_fragment_layout.xml  participants_list_item.xml  video_fragment_layout.xml
GuestMeetingJoin/sfbdemo/src/main/res/menu/: menu_join_meeting.xml
GuestMeetingJoin/sfbdemo/src/main/res/values/: strings.xml
GuestMeetingJoin/sfbdemo/src/test/java/com/microsoft/office/sfb/sfbdemo/: ExampleUnitTest.java
HealthcareApp/: .gitignore  HealthcareApp.sample.yml  build.gradle  log.txt alias  readme.md
HealthcareApp/app/: .gitignore  build.gradle  proguard-rules.pro
HealthcareApp/app/src/androidTest/java/com/microsoft/office/sfb/healthcare/: ApplicationTest.java
HealthcareApp/app/src/main/: AndroidManifest.xml
HealthcareApp/app/src/main/java/com/microsoft/office/sfb/healthcare/: ConversationHelper.java  GetMeetingURIResult.java  GetTokenResult.java  RESTUtility.java  SettingsActivity.java  SettingsFragment.java  SignIn.java  SkypeApplication.java  SkypeCall.java  SkypeCallFragment.java  wellbabyreport.java
HealthcareApp/app/src/main/res/layout/: activity_sign_in.xml  activity_skype_call.xml  activity_wellbabyreport.xml  content_skype_call.xml  content_wellbabyreport.xml  conversation_toolbar.xml  fragment_settings2.xml  fragment_skype_call.xml
HealthcareApp/app/src/main/res/menu/: menu_skype_call.xml  menu_wellbabyreport.xml
HealthcareApp/app/src/main/res/values/: colors.xml  strings.xml
HealthcareApp/app/src/main/res/xml/: preferences.xml
P2PAnonymousChat/P2PAnonChat/: .gitignore  LICENSE.txt  build.gradle  local.properties
P2PAnonymousChat/P2PAnonChat/app/: build.gradle
P2PAnonymousChat/P2PAnonChat/app/libs/: SkypeForBusiness-debug.aar  SkypeForBusiness.aar  TelemetryClient2.aar  TelemetryService.aar  X_SkypeForBusiness.aar  android-database-sqlcipher.aar  injector.aar  ucmp-enums.aar
P2PAnonymousChat/P2PAnonChat/app/src/androidTest/java/com/microsoft/office/p2panonchat/: ApplicationTest.java
P2PAnonymousChat/P2PAnonChat/app/src/main/: AndroidManifest.xml
P2PAnonymousChat/P2PAnonChat/app/src/main/java/com/microsoft/office/p2panonchat/: BridgeResult.java  ChatFragment.java  ItemFragment.java  MainActivity.java  MainActivityFragment.java  MyItemRecyclerViewAdapter.java  P2PAnonChatApplication.java  RESTUtility.java  SaaSResult.java  ServiceConstants.java  SignIn.java  UcwaAuthStrings.java
P2PAnonymousChat/P2PAnonChat/app/src/main/java/com/microsoft/office/p2panonchat/chat/: chatContent.java
P2PAnonymousChat/P2PAnonChat/app/src/main/java/com/microsoft/office/p2panonchat/conversationhelper/: ConversationHelper.java
P2PAnonymousChat/P2PAnonChat/app/src/main/java/com/microsoft/office/p2panonchat/restinterfaces/: PlatformDiscoveryService.java  SaasDiscoveryService.java
P2PAnonymousChat/P2PAnonChat/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  content_main.xml  fragment_chat.xml  fragment_item.xml  fragment_item_list.xml  fragment_main.xml  fragment_ucwa_auth_strings.xml
P2PAnonymousChat/P2PAnonChat/app/src/main/res/menu/: menu_main.xml
P2PAnonymousChat/P2PAnonChat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
P2PAnonymousChat/P2PAnonChat/app/src/main/res/values-v21/: styles.xml
P2PAnonymousChat/P2PAnonChat/app/src/test/java/com/microsoft/office/p2panonchat/: ExampleUnitTest.java
P2PAnonymousChat/P2PAnonChat/gradle/wrapper/: gradle-wrapper.properties
P2PAnonymousChat/app/: build.gradle
SfbWellBaby/: build.gradle
SfbWellBaby/app/: build.gradle
SfbWellBaby/app/src/androidTest/java/com/microsoft/office/sfb/sfbwellbaby/: ApplicationTest.java
SfbWellBaby/app/src/main/: AndroidManifest.xml
SfbWellBaby/app/src/main/java/com/microsoft/office/sfb/healthcare/: SkypeCallFragment.java
SfbWellBaby/app/src/main/java/com/microsoft/office/sfb/sfbwellbaby/: ConversationPropertyChangeListener.java  ISkypeManager.java  InputMethodHelper.java  OnSkypeManagerEventListner.java  SettingsDialog.java  SignIn.java  SkypeCall.java  SkypeCallFragment.java  SkypeManager.java  WaitForConnect.java  wellbabyreport.java
SfbWellBaby/app/src/main/java/com/microsoft/office/sfb/sfbwellbaby/SkypeAPI/: SkypeManager.java  SkypeManagerImpl.java
SfbWellBaby/app/src/main/java/com/microsoft/office/sfb/sfbwellbaby/v2/: SkypeManager.java  SkypeManagerImpl.java
SfbWellBaby/app/src/main/res/drawable/: button_bg_transparent.xml
SfbWellBaby/app/src/main/res/layout/: activity_sign_in.xml  activity_skype_call.xml  activity_wellbabyreport.xml  content_skype_call.xml  content_wellbabyreport.xml  fragment_settings_dialog.xml  fragment_skype_call.xml  fragment_wait_for_connect.xml
SfbWellBaby/app/src/main/res/menu/: menu_skype_call.xml  menu_wellbabyreport.xml
SfbWellBaby/app/src/main/res/values/: strings.xml
SfbWellBaby/app/src/test/java/com/microsoft/office/sfb/healthcare/: ExampleUnitTest.java
SfbWellBaby/app/src/test/java/com/microsoft/office/sfb/sfbwellbaby/: ExampleUnitTest.java
p2pAnonymousChat2/P2PAnonymousChat/: local.properties
(+12 files in other folders)
