apply plugin: 'com.android.application'
dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: "libucmp", ext: 'aar')
    compile(name: "platform", ext: 'aar')
    compile(name: "sfb-appsdk", ext: 'aar')
    compile(name: "TelemetryService", ext: 'aar')
    compile(name: "ucmp-enums", ext: 'aar')
    compile(name: "TelemetryClient2", ext: 'aar')
    compile(name: "injector", ext: 'aar')
    // Dagger compiler for DI annotation support
    provided('com.squareup.dagger:dagger-compiler:1.2.2') {
        exclude group: 'com.google.guava'
    }
    //Retrofit
    // Butterknife
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:support-v4:23.2.1'
}
android {
    compileSdkVersion 22
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'com.microsoft.office.sfb.healthcare'
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "2.1"
        multiDexEnabled true
    }
    buildTypes {

        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
        }
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/MSFTSIG.RSA'
        exclude 'META-INF/MSFTSIG.SF'
        exclude 'META-INF/BCKEY.DSA'
        exclude 'META-INF/BCKEY.SF'
    }

    dexOptions {
        preDexLibraries=false
        jumboMode = true
        javaMaxHeapSize "4g"
    }

    productFlavors {
    }
}


