// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'application'


def SDKROOT = ".."

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {url 'https://oss.sonatype.org/content/repositories/snapshots/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

 allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {url 'https://oss.sonatype.org/content/repositories/snapshots/'}
        flatDir {
            dirs "${SDKROOT}/appsdk/aar-libs"
        }

    }
    apply plugin: 'checkstyle'
    apply plugin: 'findbugs'

}


task clean(type: Delete) {
    delete rootProject.buildDir
}
