<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.microsoft.office.sfb.healthcare.wellbabyreport">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:touchscreenBlocksFocus="false"
        android:transitionGroup="false">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/main.backdrop"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:fitsSystemWindows="true"
                        android:src="@drawable/baby"
                        app:layout_collapseMode="parallax"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="106dp"
                        android:orientation="vertical"
                        android:layout_gravity="right"
                        android:layout_marginLeft="50dp">
                        <TextView
                            android:layout_width="174dp"
                            android:layout_height="wrap_content"
                            android:text="@string/lamna_healthcare"
                            android:layout_marginBottom="2dp"
                            android:textSize="12sp"
                            android:layout_gravity="right"
                            android:gravity="end|top" />
                        <ImageView
                            android:layout_width="79dp"
                            android:layout_height="69dp"
                            android:src="@drawable/healthy2"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="right" />
                    </LinearLayout>



                </LinearLayout>
                <TextView
                    android:layout_width="381dp"
                    android:layout_height="wrap_content"
                    android:text="@string/baby_Name"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>




            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:clickable="true"
                app:subtitle="Jonathan Trudeau" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_wellbabyreport" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/callprovider"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        android:scaleType="centerCrop"
        android:background="#eb4785"
        app:backgroundTint="#eb4785"
        android:adjustViewBounds="true" />

</android.support.design.widget.CoordinatorLayout>
