apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.microsoft.office.p2panonchat"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    productFlavors {
    }
    packagingOptions {

        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.properties'
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        pickFirst 'META-INF/maven/com.squareup.okhttp3/OkHttp'


    }
    dexOptions {
        preDexLibraries = false
        jumboMode = true
        javaMaxHeapSize "4g"
        preDexLibraries = true
    }
    lintOptions {
        abortOnError false
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'
    provided('com.squareup.dagger:dagger-compiler:1.2.2') {
        exclude group: 'com.google.guava'
    }

    compile ('com.squareup.retrofit2:retrofit:2.0.0-beta4'){
        exclude module: 'okhttp'
    }
    compile (group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.0.0-beta4'){
        exclude module: 'okhttp'
    }
    compile(name: "libucmp", ext: 'aar')
    compile name: "platform", ext: 'aar'
    compile(name: "SkypeForBusiness-debug", ext: 'aar')
    compile(name: "TelemetryService", ext: 'aar')
    compile(name: "ucmp-enums", ext: 'aar')
    compile(name: "TelemetryClient2", ext: 'aar')
    compile(name: "injector", ext: 'aar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:recyclerview-v7:24.1.1'

    // Dagger compiler for DI annotation support


    compile('com.squareup.okhttp3:logging-interceptor:3.3.0') {
        exclude module: 'okhttp'
    }


    // Apache Commons
    compile 'commons-io:commons-io:2.4'
}
