// Top-level build file where you can add configuration options common to all sub-projects/modules.
def SDKROOT = ".."
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
		       flatDir {
            dirs "${SDKROOT}/app/libs"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
