<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="@string/SfBOnlineFlag"
        android:title="@string/serverTopology"
        android:summary="@string/skypeForBusinessOnlineSummary"
        android:defaultValue="false"/>
    <CheckBoxPreference
        android:key="@string/enablePreviewFeatures"
        android:title="@string/enablePreviewFeaturesTitle"
        android:summary="@string/enablePreviewFeaturesSummary"
        android:defaultValue="false" />
    <EditTextPreference
        android:key="@string/maxVideoChannels"
        android:title="@string/maxVideoChannelsTitle"
        android:summary="@string/maxVideoChannelsSummary"
        android:defaultValue="5"/>
    <CheckBoxPreference
        android:key="@string/acceptedVideoLicense"
        android:title="Accept the video codec license"
        android:summary="Accepted the SfB video codec license terms?"
        android:defaultValue="false"/>


</PreferenceScreen>