<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="@string/SfBOnlineFlag"
        android:title="@string/serverTopology"
        android:summary="Are you a Skype for Business Online (Office 365) user?"
        android:defaultValue="false"/>

</PreferenceScreen>